Restaurant.UI/Registartie.xaml

<Window x:Class="Restaurant.UI.Registartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.UI"
        mc:Ignorable="d"
        Title="Registartie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="AantalPlaatsen" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Datum" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Uur" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Minuten" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="AantalPlaatsen" Margin="5"/>
        <DatePicker Grid.Row="0" Grid.Column="3" Name="Datum" Margin="5"></DatePicker>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="Uur" Margin="5">
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="3" Name="Minuten" Margin="5">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="OrganiserDataGrid"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="AddButton" Content="Add" Click="AddButton_Click"/>
    </Grid>
</Window>
